asgiref==3.3.1
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
autopep8==1.5.4
certifi==2020.11.8
cffi==1.14.3
channels==2.4.0
chardet==3.0.4
constantly==15.1.0
cryptography==3.2.1
daphne==2.5.0
Django==3.1.3
django-appconf==1.0.4
django-image-cropping==1.4.0
django-silk==4.0.1
easy-thumbnails==2.7
gprof2dot==2019.11.30
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Pillow==8.0.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.2
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
Twisted==20.3.0
txaio==20.4.1
urllib3==1.26.2
zope.interface==5.2.0
