aioredis==1.3.1
amqp==2.5.2
asgiref==3.2.7
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
autopep8==1.5.3
billiard==3.6.3.0
certifi==2020.4.5.1
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9.2
daphne==2.5.0
defusedxml==0.6.0
Django==3.1.3
django-allauth==0.41.0
django-appconf==1.0.4
django-ckeditor==5.9.0
django-cors-headers==3.2.1
django-extensions==2.2.9
django-image-cropping==1.4.0
django-jet==1.0.8
django-js-asset==1.2.2
django-rest-auth==0.9.5
django-silk==4.0.1
djangorestframework==3.11.0
drf-writable-nested==0.6.0
drf-yasg==1.17.1
easy-thumbnails==2.7
gprof2dot==2019.11.30
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
inflection==0.4.0
itypes==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
kombu==4.6.8
MarkupSafe==1.1.1
msgpack==0.6.2
oauthlib==3.1.0
packaging==20.3
Pillow==7.1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.6.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
swagger-spec-validator==2.5.0
toml==0.10.1
Twisted==20.3.0
txaio==20.4.1
uritemplate==3.0.1
urllib3==1.25.8
vine==1.3.0
zipp==3.1.0
zope.interface==5.1.0
